<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <com.zybnet.abc.view.AllCapsTextView
        style="@style/SmallHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/decoration_header" />

    <CheckBox
        android:id="@+id/decor_days"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_days_deco" />

    <CheckBox
        android:id="@+id/decor_ords"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_ords_deco" />

    <com.zybnet.abc.view.AllCapsTextView
        style="@style/SmallHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/slots_per_day" />

    <RadioGroup
        android:id="@+id/slots_per_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RadioGroup>

    <com.zybnet.abc.view.AllCapsTextView
        style="@style/SmallHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enabled_days" />

    <CheckBox
        android:id="@+id/day_1"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_2"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_3"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_4"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_5"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_6"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/day_7"
        style="@style/Prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>