<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/contents_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.zybnet.abc.view.AllCapsTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedSmallText"
                android:text="@string/subject"/>
            <TextView 
                android:id="@+id/subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText" />
            <com.zybnet.abc.view.AllCapsTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedSmallText"
                android:text="@string/start_end_time"/>
            <TextView 
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText" />
            <com.zybnet.abc.view.AllCapsTextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedSmallText"
                android:text="@string/place"/>
            <TextView 
                android:id="@+id/room"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText" />
            <com.zybnet.abc.view.AllCapsTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedSmallText"
                android:text="@string/teacher"/>
            <TextView 
                android:id="@+id/teacher"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText" />
            <TextView 
                android:id="@+id/homework"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText"
                android:paddingTop="10dp"
                android:text="@string/homework"/>
            <TextView 
                android:id="@+id/marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/PaddedText"
                android:paddingTop="10dp"
                android:text="@string/score"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>