<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slot_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    class="com.zybnet.abc.view.SlotDetailView"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <com.zybnet.abc.view.AllCapsTextView
            style="@style/SmallHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_displayed" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contents_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/subject"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_end_time" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/place"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homework"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_related" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homework"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grades"
                style="@style/PaddedTopBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.zybnet.abc.view.AllCapsTextView
                    style="@style/SmallHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_related" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grades"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</view>